<!DOCTYPE html>
<html>
<head>
	<title>DZLibreBac | تنظيم يالوقت</title>
	<link rel="stylesheet" href="time_management.css" type="text/css"/>
	<link rel="icon" href="../images/logo.png"/>
	<meta  name="description" content="الموقع الرسمي للمترشحين الأحرار يهتم بتلبية إحتياجاتهم في جميع المجالات  من نصائح عملية الى قصص مترشحين الأحرار الذين تحصلوا على معدل عالي" >
</head>
<body>
	<div id="page">
		<header id="top">
			<div id="logo1">
			<a href="../index.html" >  <img src="../images/logo.png" id="logo"/ title="DZLibre" >
				 <figcaption id="fig">DZLibreBac</figcaption>
			 </a>
			</div>
			<div id="abo"><a href="../about_us.html"><p id="about">من نحن</p> </a> </div>
			<ul id="menu">
				<li class="submenu" > <a href="../inspiration.html" class="topic1" > إلهام </a></li>
				<li  class="submenu">  <a href="../guide.html" class="topic1"> دليل كل مادة </a> </li>
				<li  class="submenu" id="need" > <a href="../productivity.html" class="topic1">إنتاجية</a> </li>
				<li   class="submenu" ><a href="../to_know.html" class="topic1"> يجب أن تعلم </a></li>
			</ul>
		</header>
		<div id="content">
			<div id="introduction">
				<h1 class="title"> إنتاجية</h1>
				<p class="par">
					                 فرع من الموقع يتوفر على نصائح لزيادة مردودية الطالب و توجيهه نحو طرق لتعامل جيدا مع وقته و طاقته ، تركيزه؛
				</p>
			</div>
			<div id="article">
				<h1 class="title">تنظيم الوقت</h1>
				<p class="fautes">اليوم سنتعرف عللى نظام بسيط لتنظيم يومك و الذي سيريحك من القلق محاولة تذكر الأشياء ، هذا النظام مبني على تقنية شائعة تسمى  التي تبناها أشخاص ناجحين وأكثر طلبا في العالم</p>
				<h3 class="mintitle" >ماذا يلزمك ؟</h3>
				<p class="fautes">تقويم  : معظم الهواتف الذكية اليوم تتوفر على تقويم  الذي بحاسوبك ك   <br>
					مذكرة : كمذكرة عادية </p>
				<h3 class="mintitle">الفكرة القاعدية </h3>
				<p class="fautes"> انقل الأشياء التي تريد تذكرها أو تريد فعلها الى مذكرتك و أنت تقضي يومك؛ <br>
					في صباح يوم غد ، انقل  الأشياء  التي في  مفكرتك الى تقويمك و في أي يوم تراه مناسبا لهذا الشيئ ( ليس جمعها في يوم واحد )؛<br>
					ستلتقي بمجموعة من الأشياء لفعلها لهذا اليوم أطرها بمدة زمنية معينة ، و وقت مباشرة البدأ فيها؛</p>
				<h3 class="mintitle">استعمال التقويم </h3>
				<p class="fautes">انقل الأشياء التي تريد فعلها الى تقويمك؛ <br>
				انقل الأشياء التي لم تكملها في اليوم السابق الى أيام القادمة في التقويم ؛<br>
				نظم أشياء التي في يومك الحالي و ذلك برتيبها على حسب أهميتها و إعطائها مدة زمنية محددة و منطقية لإنجازها في الوقت لبداية العمل فيها و مكان ؛ <br>
				اجمع الأشياء الصغيرة في بلوك واحد ؛ <br>
				الهدف هنا ليس جمع كل الأشياء في يوم واحد ؛ <br>
				الوقت معين لبداية العمل في أشياءك ليس ثابتا يمكنك تغييره لأن اشياء قد تحدث في يومك و تفسد لك برنامجك لا تقلق ؛ <br>
				بين بلوك و آخر ضع مدة زمنية صغيرة ؛ </p>
				<h3 class="mintitle">استعمال المذكرة</h3>
				<p class="fautes">بالطبع خلال يومك هناك أشياء تريد تذكرها فدوهنا في مذكرة حتى لا تتعبك وأنت تحاول تذكرها و في غالب الأحيان ستنساها 
				</p>

				<h3 class="mintitle">البدأ من جديد بعد فترة تسويف</h3>
				<p class="fautes">بطبع نحن كبشر لسنا مثاليين توقيتك اليومي في بعض الأحيان ستبخر ، و لكنك أفضل من معظم الطلبة و سامح نفسك و ابدأ من جيد و تقبل الوضع</p>

				<h3 class="mintitle">نصائح</h3>
				<p class="fautes">ابدأ ببساطة و برنامج خفيف حتى تتعود على تنظيم الوقت و تحبه <br>
				أنا أصر دائما سامح نفسك <br>
 				قل لا لناس <br>
				ضع أوقاتا لراحة و فطورك لا تعطه نصف ساعة بل ساعة <br>
				كل جيدا <br>
				ركز كثيرا <br>
				نم و ارتح جيدا 
				</p>
				




















		</div>
	</div>
	<footer>
		<div id="foot">
			<a href="#top"><p id="topm" >إلى الأعلى</p>  </a>
			<p id="right" ><span class="copyleft">&copy;</span>2019</p>
		</div>
	</footer>


</div>

</body>
</html>


