<!DOCTYPE html>
<html>
<head>
	<title>DZLibreBac | دليل كل مادة</title>
	<link rel="stylesheet" href="guide.css" type="text/css"/>
	<link rel="icon" href="images/logo.png"/>
	<meta  name="description" content="الموقع الرسمي للمترشحين الأحرار يهتم بتلبية إحتياجاتهم في جميع المجالات  من نصائح عملية الى قصص مترشحين الأحرار الذين تحصلوا على معدل عالي" >
</head>
<body>
	<div id="page">
		<header id="top">
			<div id="logo1">
			<a href="index.html" >  <img src="images/logo.png" id="logo"/ title="DZLibre" >
				 <figcaption id="fig">DZLibreBac</figcaption>
			 </a>
			</div>
			<div id="abo"><a href="about_us.html"><p id="about">من نحن</p> </a> </div>
			<ul id="menu">
				<li class="submenu" > <a href="inspiration.html" class="topic1" > إلهام </a></li>
				<li  class="submenu" id="need" >  <a  class="topic1"> دليل كل مادة </a> </li>
				<li  class="submenu" > <a href="#st" class="topic1">إنتاجية</a> </li>
				<li   class="submenu" ><a href="to_know.html" class="topic1"> يجب أن تعلم </a></li>
			</ul>
		</header>
		<div id="content">
			<div id="introduction">
				<h1 class="title">دليل كل مادة  </h1>
				<p class="par">
					               فرع من الموقع يتوفر على نصائح و أفكار و طرق عملية ومنطقية  لتفوق في مادة معينة، حيث هذه الطرق مبنية على الحياة الدراسية لطلاب المتفوقين  وبالإمكان تبنيها و تكييفها لتتماشى مع مشوارك؛
				</p>
			</div>
			<div id="topics">
    				 <a href="f_guide/math.html#article" >
                  <p class="topic"> الرياضيات
    							</p>
            </a>
            <a href="f_guide/physique.html#article" >
                 <p class="topic"> الفيزياء
                 </p>
           </a>
           <a href="f_guide/science.html#article" >
                <p class="topic"> علوم الطبيعية و الحياة
                </p>
          </a>
          <a href="f_guide/arabic.html#article" >
               <p class="topic"> اللغة العربية
               </p>
         </a>
           <a href="#" >
                <p class="topic"> اللغة الانجليزية
                </p>
          </a>
          <a href="#" >
               <p class="topic"> اللغة الفرنسية
               </p>
         </a>
         <a href="f_guide/hisgeo.html#article" >
              <p class="topic"> التاريخ و الجغرافيا
              </p>
        </a>
				<a href="f_guide/philo.html#article" >
						 <p class="topic"> الفلسفة
						 </p>
			 </a>
			 <a href="f_guide/islamic.html#article" >
						<p class="topic">  العلوم الإسلامية
						</p>
			</a>



			</div>
		</div>
		<footer>
			<div id="foot">
				<a href="#top"><p id="topm" >إلى الأعلى</p>  </a>
				<p id="right" ><span class="copyleft">&copy;</span>2019</p>
			</div>
		</footer>
	</div>
</body>
</html>
